<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="800.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="363.0" layoutY="642.0" mnemonicParsing="false" text="Track" />
                  <Button layoutX="724.0" layoutY="14.0" mnemonicParsing="false" text="Logout" />
                  <Text layoutX="621.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Account" wrappingWidth="81.75927734375" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
