<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MemoryMapController">
   <children>
      <Pane layoutX="-15.0" layoutY="-15.0" prefHeight="800.0" prefWidth="800.0">
         <children>
            <TableView fx:id="table" layoutX="386.0" layoutY="77.0" prefHeight="532.0" prefWidth="403.0">
              <columns>
                <TableColumn fx:id="variableCol" prefWidth="124.0" text="Variable" />
                <TableColumn fx:id="addressCol" prefWidth="137.0" text="Address" />
                  <TableColumn fx:id="valueCol" prefWidth="141.0" text="Value" />
              </columns>
            </TableView>
            <TextArea fx:id="codeTextArea" layoutX="61.0" layoutY="173.0" prefHeight="319.0" prefWidth="305.0" text="int v[] = {20, 30, 40};&#10;int x = 20;&#10;int y = 30;&#10;char a[] = {'a', 'b', 'c'};&#10;x = 20 + 30;&#10;y = x + 50;&#10;v[1] = 20 + 30;&#10;v[2] = v[1] + 50;&#10;v[0]++;&#10;int *p;&#10;int **dp;&#10;p = &amp;v[1];&#10;dp = &amp;p;&#10;p++;&#10;dp++;&#10;&#10;" />
            <Button fx:id="generateB" layoutX="115.0" layoutY="542.0" mnemonicParsing="false" onAction="#generate" text="Generate" />
            <TextArea layoutX="45.0" layoutY="87.0" prefHeight="56.0" prefWidth="298.0" text="Trace the following code and show the changes in memory" wrapText="true" />
            <Label layoutX="45.0" layoutY="158.0" text="main(){" />
            <Label layoutX="53.0" layoutY="499.0" text="}" />
         </children>
      </Pane>
   </children>
</AnchorPane>
