<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0">
         <children>
            <Label layoutX="187.0" layoutY="8.0" text="USER RULES">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
            <TextArea layoutX="84.0" layoutY="98.0" prefHeight="656.0" prefWidth="652.0" text="• NO COMMENTS!&#10;• &quot;x++&quot; and &quot;x--&quot; must be one string (NO SPACES)&#10;• NO +=, -=, *=, /=&#10;• Please enter correct C code, while we do check for some errors, we aren't garbage collectors">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Button mnemonicParsing="false" text="Home" />
         </children>
      </Pane>
   </children>
</AnchorPane>
