<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.controller.MemoryMapController">
   <children>
      <Pane layoutX="-15.0" layoutY="-15.0" prefHeight="800.0" prefWidth="800.0">
         <children>
            <TableView layoutX="339.0" layoutY="77.0" prefHeight="226.0" prefWidth="393.0">
              <columns>
                <TableColumn prefWidth="126.57077026367188" text="Variables" />
                <TableColumn prefWidth="152.42926025390625" text="Addresses" />
                  <TableColumn prefWidth="115.66256713867188" text="Values" />
              </columns>
            </TableView>
            <TextArea layoutX="73.0" layoutY="201.0" prefHeight="200.0" prefWidth="200.0" text="int x = 5" />
            <Button layoutX="144.0" layoutY="466.0" mnemonicParsing="false" text="Generate" />
         </children>
      </Pane>
   </children>
</AnchorPane>
